MONGO_URI=mongodb+srv://lakshanchanaka34:lAElQPPTO0vyxUdP@inventory-db.weiodt8.mongodb.net/inventory?retryWrites=true&w=majority&appName=inventory-DB

PORT=5000

JWT_SECRET=MySecurityKey
NODE_ENV=development

CLIENT_URL= http://localhost:5173

# Nodemailer Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=lakshanchanaka34@gmail.com
EMAIL_PASSWORD=''
